require("dotenv").config();
const cors = require("cors")
const mongoose = require("mongoose")
const express = require("express");
// const router = require("routers");
const app = express()


const router = require("./routes");


app.set("json spaces", 2);
app.use(cors());
app.use(express.json());
app.use(express.static("public"));
app.use(router);

mongoose.connect(process.env.URL)
  .then(() => {
    console.log("🟢 DB Connected");
    app.listen({ port: process.env.PORT }, () => {
      console.log(`🚗 Server running on port ${process.env.PORT}`);
    });
  })
  .catch((err) => {
    console.log("🔴 There was an error on the DB connection method.");
    console.log(err);
  });






  